<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keefer law</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="xp">
    <section id="sec-1">
        <div id="a-1">
    <img id="sec1-img1" src="pixels/logo.png" alt="">
    <div id="sec-1-h1">
        <div class="topheading">
        <h1 >CALL OUR OFFICES NOW! <hr style="height: 4px; width: 86%; margin-left: 00px; color: black; background-color: black;  ">
            <br></h1>
            <h1 style="font-size: 45px; color: black; letter-spacing: 1px; margin-top: -63px;">540.433.6906</h1>
<p style="color: black; font-family: sans-serif;
font-size: 22px; margin-top: -30px;">Get Your Questions Answered Fast</p>
      
       
        </div>
    </div>
    </div>
    </section>


<section id="sec-2">
    <nav id="navigation">
        <div id="sec-2-headings">
            <div id="sub-1">
           <h1> <a class="anker-1" href="HOME">HOME</a></h1>
       </div>
       <div id="sub-2">
        <h1> <a class="anker-1" href=""> BIOGRAPHY</a></h1>
        </div>
        <div id="sub-3">
            <h1> <a class="anker-1" href="BLOG"></a>BLOG</h1>
        </div>
        <div id="sub-4">
        <h1> <a class="anker-1" href="AREAS WE SERVE"></a> AREAS WE SERVE</h1>
        </div>
        <div id="sub-5">
        <H1> <a class="anker-1" href="LIBRARY"></a> LIBRARY</H1>
        </div>
        <div id="sub-6">
        <H1> <a class="anker-1" href="CONTACT"></a> CONTACT</H1>
        </div>
        </div>
    </nav>
</section>
<section id="section-3">
<div class="sec-3-im-1">
    <img id="gurantee_banner"  src="pixels/gurantee_banner.gif" alt="">
</div>
<div  class="sec-3part2">
   
<div >
    <img class="pic" src="pixels/form_bg.jpg" width="550px">
</div> 
<div class="h1-h2">
 <div class="down"><h>QUESTIONS?</h></div>
 <div class="h2">
    <p>Have a <a class="anker-2" href="QUESTION">Question</a> <br> About Your Case?</p>
 </div>
 </div>
 <div class="s3-heading3">
    <p>Enter your information and get your questions answered  <br>
    quickly and dicreetly or call us at: <a class="anker-3" href="">540.433.6906</a></p>
 </div>
<div class="s3-maindiv">
<div class="heading-4">
    <h1  style="margin-left: 8px;">NAME:</h1>
    <h1 style="margin-left: 6px;">EMAIL:</h1>
    <H1 >PHONE:</H1>
</div>
<div class="form-1">
<form  ><input class="box-1" type="text" placeholder=""> <br>
     <input class="box-1" type="Email" placeholder=""><br>
<input class="box-1" type="phone" placeholder="">
</form>
</div>
<div class="final">
    <img style="height: 60px; width: 185px;" src="pixels/confidential.png" alt="">
</div>
</div>
<div class="bigbox-1">
    <textarea  id="bigbox-1-2" placeholder="  Tell us about your case here..."></textarea>
</div>
</div>
</section>
</body>
</html>